--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_exti.o"
".\objects\usbh_hid_core.o"
".\objects\usbh_hid_gamepad.o"
".\objects\usbh_hid_keybd.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_core.o"
".\objects\usb_hcd.o"
".\objects\usbh_hid_mouse.o"
".\objects\usb_core.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
".\objects\usart.o"
".\objects\gpio_int.o"
".\objects\sys.o"
".\objects\can.o"
".\objects\drive_motor.o"
".\objects\motor.o"
".\objects\w25q64.o"
".\objects\servo.o"
".\objects\oled.o"
".\objects\myiic.o"
".\objects\qmi8658a.o"
".\objects\adc.o"
".\objects\ws2812b.o"
".\objects\pid.o"
".\objects\car.o"
".\objects\kalmanfilter.o"
".\objects\common_math.o"
".\objects\kinematics.o"
".\objects\robot.o"
".\objects\main.o"
".\objects\task_manager.o"
".\objects\app_sensor.o"
".\objects\app_ps2.o"
".\objects\global.o"
--library_type=microlib --strict --scatter ".\Objects\SJRobot_center.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SJRobot_center.map" -o .\Objects\SJRobot_center.axf